# Node environment - "production" (default) or "development"
NODE_ENV=development

# Log level to use, default "info" in production and "debug" in development
# See https://github.com/pinojs/pino
LOG_LEVEL=debug

# Port to listen on, default 3000
PORT=3000

{% if options.db_type == 'sql' %}
# See https://www.prisma.io/docs/reference/database-reference/connection-urls#format
# For PostgreSQL:
# DATABASE_PROVIDER=postgresql
# DATABASE_URL=postgresql://user:password@host/database
# Default is SQLite:
DATABASE_PROVIDER=sqlite
DATABASE_URL=file:./db.sqlite

{% elif options.db_type == 'nosql' %}
# See https://mongoosejs.com/docs/connections.html
DATABASE_URL=mongodb://localhost/myDb

{% endif %}
{% if options.email %}
# E-mail sending with nodemailer; see https://nodemailer.com/smtp/#general-options
# NODEMAILER_HOST=
# NODEMAILER_PORT=25
# NODEMAILER_USER=
# NODEMAILER_PASS=
# NODEMAILER_SECURE=false

{% endif %}
{% if options.bg_tasks %}
# URL pointing to Redis, default is redis://127.0.0.1:6379 (localhost)
# REDIS_URL=

# Queue name for background tasks using bull
# BG_TASKS_QUEUE=bg-tasks

{% endif %}
# Session secret string (must be unique to your server)
SESSION_SECRET={{ random_secret }}

