# OPENAI or AZURE or OPENROUTER
ENDPOINT=OPENROUTER

OPENAI_ENDPOINT=
OPENAI_API_KEY=

AZURE_API_KEY=
AZURE_ENDPOINT=

OPENROUTER_API_KEY=
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1/chat/completions

# In case of Azure/OpenRouter endpoint, change this to your deployed model name
MODEL_NAME=openai/gpt-3.5-turbo-16k
MAX_TOKENS=8192

# Database
DATABASE_TYPE=postgres

DB_NAME=gpt-pilot
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
